/*eslint-disable*/
module.exports = {messages: {
    ".CSV": ".CSV",
    ".JSON": ".JSON",
    "<0><1><2/></1>Add <3/> stkAAVE</0> to borrow at <4/> (max discount)": "<0><1><2/></1>添加<3/> stkAAVE</0>以<4/>借款（最大折扣）",
    "<0><1><2/></1>Add stkAAVE</0> to see borrow rate with discount": "<0><1><2/></1>添加stkAAVE</0>查看优惠贷款利率",
    "<0>Ampleforth</0> is a rebasing asset. Visit the <1>documentation</1> to learn more.": "<0>Ampleforth</0> 是一项变基资产。请访问<1>文档</1>了解更多信息。",
    "<0>Attention:</0> Parameter changes via governance can alter your account health factor and risk of liquidation. Follow the <1>Community Governance forum</1> for updates.": "<0>注意：</0>通过治理进行的参数更改可能会改变您的账户健康因素和清算风险。关注<1>Aave 治理论坛</1>以了解最新动态。",
    "<0>Slippage tolerance </0><1>{selectedSlippage}% </1><2>{0}</2>": "<0>滑动容差</0><1>{selectedSlippage}% </1><2>{0}</2>",
    "AAVE holders (Ethereum network only) can stake their AAVE in the Safety Module to add more security to the protocol and earn Safety Incentives. In the case of a shortfall event, up to 30% of your stake can be slashed to cover the deficit, providing an additional layer of protection for the protocol.": "AAVE 持有者（仅在以太坊网络上）可以将其 AAVE 质押在安全模块中，以增加协议的安全性并获得安全激励。如果发生短缺事件，您的质押可能会被削减最多 30% 以弥补短缺，从而为协议提供额外的保护层。",
    "APR": "年利率",
    "APY": "平均年产量",
    "APY change": "年化年利率变化",
    "APY type": "APY型",
    "APY type change": "APY类型变化",
    "APY with discount applied": "应用折扣后的年利率",
    "APY, fixed rate": "APY，固定利息",
    "APY, stable": "APY，稳定",
    "APY, variable": "APY，变量",
    "AToken supply is not zero": "AToken余额不为零",
    "Community Governance": "阿夫政府",
    "Aave aToken": "Aave aToken",
    "Aave debt token": "",
    "Aave is a fully decentralized, community governed protocol by the AAVE token-holders. AAVE token-holders collectively discuss, propose, and vote on upgrades to the protocol. AAVE token-holders (Ethereum network only) can either vote themselves on new proposals or delagate to an address of choice. To learn more check out the Governance": "Aave 是一个完全去中心化的协议，由 AAVE 代币持有者社区管理。 AAVE 代币持有者集体讨论、提议并对协议升级进行投票。 AAVE 代币持有者（仅在以太坊网络上）可以自行对新提案进行投票或将自己委托给自己选择的地址。要了解更多信息，请参阅",
    "Aave per month": "爱夫·波尔梅斯",
    "About GHO": "关于GHO",
    "Account": "帐户",
    "Action cannot be performed because the reserve is frozen": "由于预订被冻结，该操作无法执行",
    "Action cannot be performed because the reserve is paused": "由于预订已暂停，无法执行该操作",
    "Action requires an active reserve": "该操作需要主动预订",
    "Activate Cooldown": "激活冷却时间",
    "Add stkAAVE to see borrow APY with the discount": "添加 stkAAVE 查看带有折扣的贷款 APY",
    "Add to wallet": "添加到投资组合",
    "Add {0} to wallet to track your balance.": "将 {0} 添加到您的投资组合中以跟踪余额。",
    "Address is not a contract": "地址不是合同",
    "Addresses": "地址",
    "Addresses ({0})": "地址 ({0})",
    "All Assets": "所有资产",
    "All done!": "一切准备就绪！",
    "All proposals": "所有提案",
    "All transactions": "所有交易",
    "Allowance required action": "需要许可操作",
    "Allows you to decide whether to use a supplied asset as collateral. An asset used as collateral will affect your borrowing power and health factor.": "允许您决定是否使用提供的资产作为抵押品。用作抵押品的资产会影响您的借贷能力和健康因素。",
    "Allows you to switch between <0>variable</0> and <1>stable</1> interest rates, where variable rate can increase and decrease depending on the amount of liquidity in the reserve, and stable rate will stay the same for the duration of your loan.": "允许您在<0>可变</0>利率和<1>稳定</1>利率之间切换，其中可变利率可以根据储备金中的流动性数量增加或减少，而稳定利率将保持不变。在您的贷款期间也是如此。",
    "Amount": "数量",
    "Amount claimable": "可索赔金额",
    "Amount in cooldown": "冷却时间量",
    "Amount must be greater than 0": "数量必须大于0",
    "Amount to unstake": "解除质押金额",
    "An error has occurred fetching the proposal metadata from IPFS.": "检索 IPFS 提案元数据时发生错误。",
    "Approve Confirmed": "确认批准",
    "Approve with": "批准与",
    "Approve {symbol} to continue": "批准 {symbol} 继续",
    "Approving {symbol}...": "正在批准{符号}...",
    "Array parameters that should be equal length are not": "长度应该相等的数组参数不是",
    "Asset": "资产",
    "Asset can be only used as collateral in isolation mode with limited borrowing power. To enter isolation mode, disable all other collateral.": "该资产只能作为隔离模式下的抵押品，借贷能力有限。要进入隔离模式，请禁用所有其他防护措施。",
    "Asset can only be used as collateral in isolation mode only.": "该资产只能在隔离模式下用作抵押品。",
    "Asset cannot be migrated because you have isolated collateral in {marketName} v3 Market which limits borrowable assets. You can manage your collateral in <0>{marketName} V3 Dashboard</0>": "该资产无法迁移，因为您在 {marketName} 市场 v3 中拥有处于隔离模式的抵押品，限制了借出的资产。您可以在<0>{marketName} V3 控制面板</0>中管理您的保修",
    "Asset cannot be migrated due to insufficient liquidity or borrow cap limitation in {marketName} v3 market.": "由于流动性不足或 {marketName} 市场 v3 中的借贷限额限制，该资产无法迁移。",
    "Asset cannot be migrated due to supply cap restriction in {marketName} v3 market.": "由于 {marketName} 市场 v3 中的供应限制，无法迁移此资产。",
    "Asset cannot be migrated to {marketName} V3 Market due to E-mode restrictions. You can disable or manage E-mode categories in your <0>V3 Dashboard</0>": "由于 E 模式限制，该资产无法迁移到 {marketName} V3 市场。您可以在<0>控制面板 V3</0> 中禁用或管理 E-模式类别",
    "Asset cannot be migrated to {marketName} v3 Market since collateral asset will enable isolation mode.": "该资产无法迁移到 {marketName} v3 市场，因为抵押资产将启用隔离模式。",
    "Asset cannot be used as collateral.": "该资产不能用作抵押品。",
    "Asset category": "资产类别",
    "Asset is frozen in {marketName} v3 market, hence this position cannot be migrated.": "该资产在 {marketName} 市场 v3 中被冻​​结，因此无法迁移该仓位。",
    "Asset is not borrowable in isolation mode": "隔离模式下无法借用资产",
    "Asset is not listed": "该资产未列出",
    "Asset supply is limited to a certain amount to reduce protocol exposure to the asset and to help manage risks involved.": "资产供应量被限制在一定数量，以减少协议对该资产的敞口并帮助管理所涉及的风险。",
    "Assets": "资产",
    "Assets to borrow": "拟借用资产",
    "Assets to supply": "待提供资产",
    "Assets with zero LTV ({assetsBlockingWithdraw}) must be withdrawn or disabled as collateral to perform this action": "LTV ({assetsBlockingWithdraw}) 为零的资产必须撤回或禁用作为抵押品才能执行此操作",
    "At a discount": "有折扣",
    "Author": "作者",
    "Available": "可用的",
    "Available assets": "可用资产",
    "Available liquidity": "可用流动资金",
    "Available on": "可用于",
    "Available rewards": "可用奖励",
    "Available to borrow": "可借用",
    "Available to supply": "可供应",
    "Back to Dashboard": "返回控制面板",
    "Balance": "平衡",
    "Balance to revoke": "余额待撤销",
    "Be careful - You are very close to liquidation. Consider depositing more collateral or paying down some of your borrowed positions": "小心——你已经非常接近清算了。考虑存入更多抵押品或偿还其中一笔贷款",
    "Be mindful of the network congestion and gas prices.": "考虑网络拥堵和天然气价格。",
    "Because this asset is paused, no actions can be taken until further notice": "由于该资产已暂停，因此在另行通知之前无法采取任何操作",
    "Before supplying": "供货前",
    "Blocked Address": "地址被封锁",
    "Borrow": "借款",
    "Borrow APY": "年利率贷款",
    "Borrow APY rate": "年利率 贷款利率",
    "Borrow APY, fixed rate": "APY贷款，固定利息",
    "Borrow APY, stable": "APY贷款，稳定",
    "Borrow APY, variable": "贷款年利率，可变",
    "Borrow amount to reach {0}% utilization": "借入金额达到 {0}% 利用率",
    "Borrow and repay in same block is not allowed": "不允许在同一个区块中借贷和支付",
    "Borrow apy": "阿比贷款",
    "Borrow balance": "借入余额",
    "Borrow balance after repay": "还款后借出的余额",
    "Borrow balance after switch": "变动后贷款余额",
    "Borrow cap": "贷款限额",
    "Borrow cap is exceeded": "已超出贷款限额",
    "Borrow info": "贷款信息",
    "Borrow power used": "已用借贷能力",
    "Borrow rate change": "贷款利率变化",
    "Borrow {symbol}": "借出{符号}",
    "Borrowed": "假如",
    "Borrowed asset amount": "借入资产金额",
    "Borrowing is currently unavailable for {0}.": "目前无法为 {0} 借用。",
    "Borrowing is disabled due to an Aave community decision. <0>More details</0>": "由于 Aave 社区的决定，借贷被禁止。 <0>更多信息</0>",
    "Borrowing is not enabled": "借用未启用",
    "Borrowing is unavailable because you’re using Isolation mode. To manage Isolation mode visit your <0>Dashboard</0>.": "借用不可用，因为您正在使用隔离模式。要管理隔离模式，请访问<0>控制面板</0>。",
    "Borrowing is unavailable because you’ve enabled Efficiency Mode (E-Mode) and Isolation mode. To manage E-Mode and Isolation mode visit your <0>Dashboard</0>.": "借用不可用，因为您已启用效率模式（E-Mode）和隔离模式。要管理 E 模式和隔离模式，请访问您的<0>控制面板</0>。",
    "Borrowing is unavailable because you’ve enabled Efficiency Mode (E-Mode) for {0} category. To manage E-Mode categories visit your <0>Dashboard</0>.": "借用不可用，因为您已为类别 {0} 启用效率模式（E-Mode）。要管理 E-Mode 类别，请访问您的<0>控制面板</0>。",
    "Borrowing of this asset is limited to a certain amount to minimize liquidity pool insolvency.": "借入该资产的金额受到一定限制，以最大限度地减少流动性池破产。",
    "Borrowing power and assets are limited due to Isolation mode.": "由于隔离模式，借贷能力和资产受到限制。",
    "Borrowing this amount will reduce your health factor and increase risk of liquidation.": "借入这笔金额会降低您的健康因素并增加清算风险。",
    "Borrowing {symbol}": "借用{符号}",
    "Both": "两个都",
    "Buy Crypto With Fiat": "用菲亚特购买加密货币",
    "Buy Crypto with Fiat": "用菲亚特购买加密货币",
    "Buy {cryptoSymbol} with Fiat": "比较 {cryptoSymbol} 与 Fiat",
    "COPIED!": "已复制！",
    "COPY IMAGE": "复制图片",
    "Can be collateral": "这可能是一个保证",
    "Can be executed": "可以执行",
    "Cancel": "取消",
    "Cannot disable E-Mode": "无法禁用 E 模式",
    "Choose how much voting/proposition power to give to someone else by delegating some of your AAVE or stkAAVE balance. Your tokens will remain in your account, but your delegate will be able to vote or propose on your behalf. If your AAVE or stkAAVE balance changes, your delegate's voting/proposition power will be automatically adjusted.": "通过委托您的 AAVE 或 stkAAVE 余额的一部分来选择给予他人多少投票/提案权。您的代币将保留在您的帐户中，但您的代表可以代替您投票或提议。如果您的 AAVE 或 stkAAVE 余额发生变化，您的代表的投票/提名权将自动调整。",
    "Choose one of the on-ramp services": "选择一项入口匝道服务",
    "Claim": "抱怨",
    "Claim all": "索取一切",
    "Claim all rewards": "领取所有奖励",
    "Claim {0}": "投诉{0}",
    "Claim {symbol}": "声明{符号}",
    "Claimable AAVE": "AAVE 可索赔",
    "Claimed": "受访者",
    "Claiming": "抱怨",
    "Claiming {symbol}": "抱怨{符号}",
    "Close": "关闭",
    "Collateral": "保修单",
    "Collateral balance after repay": "付款后保证余额",
    "Collateral change": "保修换货",
    "Collateral is (mostly) the same currency that is being borrowed": "抵押品（大部分）与借入的资产相同",
    "Collateral to repay with": "保证付款",
    "Collateral usage": "保修使用",
    "Collateral usage is limited because of Isolation mode.": "由于隔离模式，保证的使用受到限制。",
    "Collateral usage is limited because of isolation mode.": "由于隔离模式，担保的使用受到限制。",
    "Collateral usage is limited because of isolation mode. <0>Learn More</0>": "由于隔离模式，保修使用受到限制。 <0>了解更多</0>",
    "Collateralization": "抵押",
    "Collector Contract": "收藏家合同",
    "Collector Info": "收藏家信息",
    "Connect wallet": "连接钱包",
    "Cooldown period": "冷却时间",
    "Cooldown period warning": "冷却时间警告",
    "Cooldown time left": "剩余冷却时间",
    "Cooldown to unstake": "取消质押的冷却时间",
    "Cooling down...": "冷却下来...",
    "Copy address": "复制地址",
    "Copy error message": "复制错误信息",
    "Copy error text": "复制错误文本",
    "Covered debt": "涵盖债务",
    "Created": "已创建",
    "Current LTV": "实际生命周期价值",
    "Current differential": "电流差",
    "Current v2 Balance": "平衡实际 v2",
    "Current v2 balance": "平衡实际 v2",
    "Current votes": "当前投票数",
    "Dark mode": "深色模式",
    "Dashboard": "控制面板",
    "Data couldn't be fetched, please reload graph.": "数据无法恢复，请重新加载图表。",
    "Debt": "债务",
    "Debt ceiling is exceeded": "超过债务限额",
    "Debt ceiling is not zero": "债务限额不为零",
    "Debt ceiling limits the amount possible to borrow against this asset by protocol users. Debt ceiling is specific to assets in isolation mode and is denoted in USD.": "债务限额限制了协议用户可以借用该资产的可能金额。债务限额特定于隔离模式下的资产，并以美元表示。",
    "Delegated power": "授权",
    "Details": "细节",
    "Developers": "开发商",
    "Differential": "微分",
    "Disable E-Mode": "停用 E 模式",
    "Disable testnet": "禁用测试网",
    "Disable {symbol} as collateral": "禁用 {symbol} 作为保证",
    "Disabled": "残疾人",
    "Disabling E-Mode": "禁用 E 模式",
    "Disabling this asset as collateral affects your borrowing power and Health Factor.": "禁用该资产作为抵押品会影响您的借贷能力和健康因素。",
    "Disconnect Wallet": "断开钱包连接",
    "Discord channel": "不和谐频道",
    "Discount": "折扣",
    "Discount applied for <0/> staking AAVE": "已为 <0/> 质押 AAVE 应用折扣",
    "Discount model parameters": "折扣型号参数",
    "Discount parameters are decided by the Aave community and may be changed over time. Check Governance for updates and vote to participate. <0>Learn more</0>": "折扣参数由 Aave 社区决定，可能会随着时间的推移而变化。检查政府的更新并投票参与。 <0>-了解更多</0>",
    "Discountable amount": "折扣金额",
    "Docs": "文档",
    "Download": "下载",
    "Due to internal stETH mechanics required for rebasing support, it is not possible to perform a collateral switch where stETH is the source token.": "由于 rebase 支持所需的 stETH 内部机制，无法在 stETH 为源代币的情况下执行抵押品互换。",
    "Due to the Horizon bridge exploit, certain assets on the Harmony network are not at parity with Ethereum, which affects the Aave V3 Harmony market.": "由于 Horizo​​n 桥漏洞，Harmony 网络上的某些资产无法与以太坊平价，从而影响了 Aave V3 上的 Harmony 市场。",
    "E-Mode": "电子时尚",
    "E-Mode Category": "E模式类别",
    "E-Mode category": "E模式类别",
    "E-Mode increases your LTV for a selected category of assets up to 97%. <0>Learn more</0>": "E-Mode 将选定资产类别的 LTV 提高高达 97%。 <0>了解更多</0>",
    "E-Mode increases your LTV for a selected category of assets up to<0/>. <1>Learn more</1>": "E-Mode 将所选资产类别的 LTV 提高最多 <0/>。 <1>了解更多</1>",
    "E-Mode increases your LTV for a selected category of assets, meaning that when E-mode is enabled, you will have higher borrowing power over assets of the same E-mode category which are defined by Community Governance. You can enter E-Mode from your <0>Dashboard</0>. To learn more about E-Mode and applied restrictions in <1>FAQ</1> or <2>Aave V3 Technical Paper</2>.": "E-Mode 会增加您所选资产类别的 LTV，这意味着当启用 E-mode 时，您将对 Aave 政府定义的同一 E-mode 类别中的资产拥有更大的贷款能力。您可以从<0>控制面板</0>进入E-模式。要了解有关 E-Mode 和适用限制的更多信息，您可以查阅<1>常见问题解答</1>或<2>Aave V3 白皮书</2>。",
    "Effective interest rate": "实际利率",
    "Efficiency mode (E-Mode)": "效率模式（E-Mode）",
    "Emode": "E模式",
    "Enable E-Mode": "启用 E 模式",
    "Enable {symbol} as collateral": "启用 {symbol} 作为保证",
    "Enabled": "有能力的",
    "Enabling E-Mode": "启用 E 模式",
    "Enabling E-Mode only allows you to borrow assets belonging to the selected category. Please visit our <0>FAQ guide</0> to learn more about how it works and the applied restrictions.": "启用E-Mode仅允许您借用属于所选类别的资产。请访问我们的<0>常见问题解答指南</0>，详细了解其工作原理以及适用的限制。",
    "Enabling this asset as collateral increases your borrowing power and Health Factor. However, it can get liquidated if your health factor drops below 1.": "将此资产用作抵押品可以增加您的借贷能力和健康因素。然而，如果你的健康系数降到 1 以下，它就会被消除。",
    "Ended": "完成的",
    "Ends": "结束",
    "English": "英语",
    "Enter ETH address": "输入ETH地址",
    "Enter an amount": "输入金额",
    "Error connecting. Try refreshing the page.": "连接错误。尝试刷新页面。",
    "Estimated compounding interest, including discount for Staking {0}AAVE in Safety Module.": "估计复利，包括在安全模块中质押 {0}AAVE 的折扣。",
    "Exceeds the discount": "击败折扣",
    "Executed": "执行",
    "Expected amount to repay": "预计支付金额",
    "Expires": "过期",
    "Export data to": "将数据导出至",
    "FAQ": "常见问题",
    "FAQS": "常见问题解答",
    "Failed to load proposal voters. Please refresh the page.": "加载提案的选民时出错。请刷新页面。",
    "Faucet": "龙头",
    "Faucet {0}": "水龙头{0}",
    "Fetching data...": "正在恢复数据...",
    "Filter": "筛选",
    "Fixed": "永恒的",
    "Fixed rate": "固定利息",
    "Flashloan is disabled for this asset, hence this position cannot be migrated.": "该资产已禁用闪贷，因此无法迁移该职位。",
    "For repayment of a specific type of debt, the user needs to have debt that type": "要支付特定类型的债务，用户需要拥有该类型的债务",
    "Forum discussion": "论坛讨论主题",
    "French": "法语",
    "Frozen or paused assets": "冻结或暂停的资产",
    "Funds in the Safety Module": "安全模块中的资金",
    "GHO is a native decentralized, collateral-backed digital asset pegged to USD. It is created by users via borrowing against multiple collateral. When user repays their GHO borrow position, the protocol burns that user's GHO. All the interest payments accrued by minters of GHO would be directly transferred to the AaveDAO treasury.": "GHO 是一种去中心化、数字化、有抵押品支持的原生资产，与美元挂钩。它是由以多种抵押品借入的用户创建的。当用户偿还其 GHO 借贷头寸时，协议会销毁该用户的 GHO。 GHO 铸币者产生的所有利息将直接转移到 Aave DAO 金库。",
    "Get ABP Token": "获取ABP代币",
    "Global settings": "全局设置",
    "Go Back": "回去",
    "Go to Balancer Pool": "前往平衡器池",
    "Go to V3 Dashboard": "进入控制面板V3",
    "Governance": "政府",
    "Greek": "希腊语",
    "Health Factor ({0} v2)": "健康因素 ({0} v2)",
    "Health Factor ({0} v3)": "健康因素 ({0} v3)",
    "Health factor": "健康因素",
    "Health factor is lesser than the liquidation threshold": "健康因子小于清算阈值",
    "Health factor is not below the threshold": "健康因素不低于阈值",
    "Hide": "伪装",
    "Holders of stkAAVE receive a discount on the GHO borrowing rate": "stkAAVE 持有者可享受 GHO 贷款利率折扣",
    "I acknowledge the risks involved.": "我接受所涉及的风险。",
    "I fully understand the risks of migrating.": "我完全理解移民的风险。",
    "I understand how cooldown ({0}) and unstaking ({1}) work": "我了解冷却时间 ({0}) 和取消质押过程 ({1}) 的工作原理",
    "If the error continues to happen,<0/> you may report it to this": "如果错误仍然存​​在，<0/>您可以将其报告给此",
    "If the health factor goes below 1, the liquidation of your collateral might be triggered.": "如果健康系数低于 1，则可以激活抵押品的清算。",
    "If you DO NOT unstake within {0} of unstake window, you will need to activate cooldown process again.": "如果您在取消质押窗口的 {0} 期间没有取消质押，您将需要再次激活冷却过程。",
    "If your loan to value goes above the liquidation threshold your collateral supplied may be liquidated.": "如果您的贷款价值比超过清算阈值，您的抵押品可能会被清算。",
    "In E-Mode some assets are not borrowable. Exit E-Mode to get access to all assets": "在E模式下，某些资产无法借用。退出 E 模式以访问所有资产",
    "In Isolation mode, you cannot supply other assets as collateral. A global debt ceiling limits the borrowing power of the isolated asset. To exit isolation mode disable {0} as collateral before borrowing another asset. Read more in our <0>FAQ</0>": "在隔离模式下，您不能提供其他资产作为抵押。全球债务限额限制了孤立资产的借贷能力。要退出隔离模式，请在借用其他资产之前禁用 {0} 作为抵押品。请阅读我们的<0>常见问题</0>了解更多信息",
    "Inconsistent flashloan parameters": "闪电贷参数不一致",
    "Insufficient collateral to cover new borrow position. Wallet must have borrowing power remaining to perform debt switch.": "抵押品不足以覆盖新的贷款头寸。投资组合必须有足够的借贷能力来改变债务。",
    "Interest accrued": "应计利息",
    "Interest rate rebalance conditions were not met": "不满足利率调整条件",
    "Interest rate strategy": "利率策略",
    "Invalid amount to burn": "燃烧量无效",
    "Invalid amount to mint": "生成的金额无效",
    "Invalid bridge protocol fee": "协议桥委托无效",
    "Invalid expiration": "过期无效",
    "Invalid flashloan premium": "闪贷无效",
    "Invalid return value of the flashloan executor function": "闪贷执行器函数中的返回值无效",
    "Invalid signature": "无效签名",
    "Isolated": "孤立",
    "Isolated Debt Ceiling": "孤立的债务限额",
    "Isolated assets have limited borrowing power and other assets cannot be used as collateral.": "孤立的资产限制了您的借贷能力，并且其他资产不能用作抵押品。",
    "Join the community discussion": "加入社区讨论",
    "LEARN MORE": "了解更多",
    "Language": "语言",
    "Learn more": "了解更多",
    "Learn more about risks involved": "了解有关所涉及风险的更多信息",
    "Learn more in our <0>FAQ guide</0>": "请参阅我们的指南了解更多信息<0>常见问题</0>",
    "Learn more.": "了解更多。",
    "Links": "链接",
    "Liquidation": "清算",
    "Liquidated collateral": "清算担保",
    "Liquidation": "清算",
    "Liquidation <0/> threshold": "结算<0/>门槛",
    "Liquidation Threshold": "强平门槛",
    "Liquidation at": "定居于",
    "Liquidation penalty": "和解罚金",
    "Liquidation risk": "爆仓风险",
    "Liquidation risk parameters": "结算风险参数",
    "Liquidation threshold": "强平门槛",
    "Liquidation value": "清算价值",
    "Loading data...": "加载数据中...",
    "Ltv validation failed": "LTV 验证失败",
    "MAI has been paused due to a community decision. Supply, borrows and repays are impacted. <0>More details</0>": "由于社区决定，MAI 已暂停。供应、贷款和付款受到影响。 <0>更多信息</0>",
    "MAX": "最大限度",
    "Manage analytics": "管理分析",
    "Market": "市场",
    "Markets": "市场",
    "Max": "最大限度",
    "Max LTV": "最大生命周期价值",
    "Max slashing": "最大削减",
    "Maximum amount available to borrow against this asset is limited because debt ceiling is at {0}%.": "由于债务限额为 {0}%，因此可用此资产借款的最大金额受到限制。",
    "Maximum amount available to borrow is <0/> {0} (<1/>).": "可借用的最大金额为<0/> {0} (<1/>)。",
    "Maximum amount available to borrow is limited because protocol borrow cap is nearly reached.": "由于协议的借贷限额已几乎达到，因此可借入的最大金额受到限制。",
    "Maximum amount available to supply is <0/> {0} (<1/>).": "可供应的最大数量为 <0/> {0} (<1/>)。",
    "Maximum amount available to supply is limited because protocol supply cap is at {0}%.": "由于协议供应限制为 {0}%，因此可供应的最大数量受到限制。",
    "Maximum loan to value": "最高贷款价值比",
    "Meet GHO": "了解 GHO",
    "Menu": "菜单",
    "Migrate": "迁移",
    "Migrate to V3": "米格拉V3",
    "Migrate to v3": "米格拉V3",
    "Migrate to {0} v3 Market": "从 {0} 迁移到市场 V3",
    "Migrated": "移民",
    "Migrating": "迁移",
    "Migrating multiple collaterals and borrowed assets at the same time can be an expensive operation and might fail in certain situations.<0>Therefore it’s not recommended to migrate positions with more than 5 assets (deposited + borrowed) at the same time.</0>": "同时迁移多个抵押品和借入资产可能是一项昂贵的操作，并且在某些情况下可能会失败。<0>因此，不建议同时迁移超过 5 个资产（存入 + 借入）的头寸。< / 0 >",
    "Migration risks": "迁移风险",
    "Minimum GHO borrow amount": "GHO 最低贷款金额",
    "Minimum staked Aave amount": "最低质押 Aave 金额",
    "More": "更远",
    "NAY": "不",
    "Need help connecting a wallet? <0>Read our FAQ</0>": "您需要连接钱包方面的帮助吗？ <0>阅读我们的常见问题</0>",
    "Net APR": "年利率网",
    "Net APY": "APY网",
    "Net APY is the combined effect of all supply and borrow positions on net worth, including incentives. It is possible to have a negative net APY if debt APY is higher than supply APY.": "净年收益是所有供应和贷款对总额（包括激励措施）的综合影响。如果债务年利率大于供应年利率，则净年利率可能为负。",
    "Net worth": "净值",
    "Network": "红色的",
    "Network not supported for this wallet": "该钱包不支持网络",
    "New APY": "新年增长率",
    "No assets selected to migrate.": "没有选择要迁移的资产。",
    "No rewards to claim": "没有奖励可领取",
    "No search results{0}": "没有搜索结果{0}",
    "No transactions yet.": "还没有任何交易。",
    "No voting power": "无投票权",
    "None": "没有任何",
    "Not a valid address": "无效地址",
    "Not enough balance on your wallet": "您的投资组合中没有足够的余额",
    "Not enough collateral to repay this amount of debt with": "没有足够的抵押品来偿还这笔债务",
    "Not enough staked balance": "质押余额不足",
    "Not enough voting power to participate in this proposal": "没有足够的投票权参与此提案",
    "Not reached": "还没到",
    "Nothing borrowed yet": "还没有借到东西",
    "Nothing found": "没有结果",
    "Nothing staked": "没有投资",
    "Nothing supplied yet": "尚未提供任何东西",
    "Notify": "通知",
    "Ok, Close": "好的，关闭",
    "Ok, I got it": "好的，我明白了。",
    "Operation not supported": "不支持的操作",
    "Oracle price": "甲骨文价格",
    "Overview": "概括",
    "Page not found": "找不到网页",
    "Participating in this {symbol} reserve gives annualized rewards.": "参与此 {symbol} 池可获得年度奖励。",
    "Pending...": "耳环...",
    "Per the community, the Fantom market has been frozen.": "据社区称，Fantom 市场已被冻结。",
    "Per the community, the V2 AMM market has been deprecated.": "据社区称，V2 AMM 市场已经过时。",
    "Please always be aware of your <0>Health Factor (HF)</0> when partially migrating a position and that your rates will be updated to V3 rates.": "部分迁移职位时，请始终牢记您的<0>健康因素 (HF)</0>，并且您的费率将更新为 V3 费率。",
    "Please connect a wallet to view your personal information here.": "请连接钱包以在此处查看您的个人信息。",
    "Please connect your wallet to get free testnet assets.": "请连接您的钱包以获得免费的测试网资产。",
    "Please connect your wallet to see migration tool.": "请连接您的钱包以查看迁移工具。",
    "Please connect your wallet to see your supplies, borrowings, and open positions.": "请连接您的投资组合以查看您的供应、贷款和未平仓头寸。",
    "Please connect your wallet to view transaction history.": "请连接您的钱包查看交易记录。",
    "Please enter a valid wallet address.": "请输入有效的钱包地址。",
    "Please switch to {networkName}.": "请更改为 {networkName}。",
    "Please, connect your wallet": "请连接您的钱包",
    "Pool addresses provider is not registered": "矿池提供商的地址未注册",
    "Powered by": "供电",
    "Preview tx and migrate": "预览交易并迁移",
    "Price": "价格",
    "Price data is not currently available for this reserve on the protocol subgraph": "目前协议子图中该储备的价格数据不可用",
    "Price impact is the spread between the total value of the entry tokens switched and the destination tokens obtained (in USD), which results from the limited liquidity of the trading pair.": "价格影响是交换的输入代币总价值与赚取的目标代币（以美元计）之间的差额，这是由于交易对的流动性有限造成的。",
    "Price impact {0}%": "对价格的影响{0}%",
    "Privacy": "隐私",
    "Proposal details": "提案详情",
    "Proposal overview": "提案摘要",
    "Proposals": "提案",
    "Proposition": "主张",
    "Protocol borrow cap at 100% for this asset. Further borrowing unavailable.": "该资产的协议借贷限额为 100%。不可能借更多的钱。",
    "Protocol borrow cap is at 100% for this asset. Further borrowing unavailable.": "该资产的协议借贷限额为 100%。不可能借更多的钱。",
    "Protocol debt ceiling is at 100% for this asset. Further borrowing against this asset is unavailable.": "该资产的协议债务限额为 100%。不可能使用该资产作为抵押品借入更多资金。",
    "Protocol debt ceiling is at 100% for this asset. Futher borrowing against this asset is unavailable.": "该资产的协议债务限额为 100%。不可能使用该资产作为抵押品借入更多资金。",
    "Protocol supply cap at 100% for this asset. Further supply unavailable.": "该资产的协议供应限制为 100%。不可能供应更多。",
    "Protocol supply cap is at 100% for this asset. Further supply unavailable.": "该资产的协议供应限制为 100%。不可能供应更多。",
    "Quorum": "法定人数",
    "Rate change": "利率变动",
    "Raw-Ipfs": "原始Ipfs",
    "Reached": "到达",
    "Reactivate cooldown period to unstake {0} {stakedToken}": "重新激活取消质押 {0} {stakedToken} 的冷却期",
    "Read more here.": "更多信息请点击这里。",
    "Read-only mode allows to see address positions in Aave, but you won't be able to perform transactions.": "只读模式允许您查看 Aave 中的地址位置，但您将无法进行交易。",
    "Read-only mode.": "只读模式。",
    "Read-only mode. Connect to a wallet to perform transactions.": "只读模式。连接到钱包进行交易。",
    "Received": "已收到",
    "Recipient address": "收件人地址",
    "Rejected connection request": "连接请求被拒绝",
    "Reload": "充值",
    "Reload the page": "",
    "Remaining debt": "剩余债务",
    "Remaining supply": "剩余供应量",
    "Repaid": "有薪酬的",
    "Repay": "支付",
    "Repay with": "使用。。。支付",
    "Repay {symbol}": "支付{符号}",
    "Repaying {symbol}": "支付{符号}",
    "Repayment amount to reach {0}% utilization": "达到 {0}% 利用率所需支付的金额",
    "Reserve Size": "储备规模",
    "Reserve factor": "储备系数",
    "Reserve factor is a percentage of interest which goes to a {0} that is controlled by Community Governance to promote ecosystem growth.": "准备金系数是分配给 Aave 政府控制的 {0} 的利息百分比，以促进生态系统的发展。",
    "Reserve status & configuration": "预订设置和状态",
    "Reset": "恢复",
    "Restake": "雷斯塔克尔",
    "Restake {symbol}": "重新开始{符号}",
    "Restaked": "重拍",
    "Restaking {symbol}": "重新开始{符号}",
    "Review approval tx details": "审核批准详情",
    "Review changes to continue": "查看更改以继续",
    "Review tx": "TX评论",
    "Review tx details": "检查 tx 的详细信息",
    "Revoke power": "撤销权力",
    "Reward(s) to claim": "领取奖励",
    "Rewards APR": "奖励年利率",
    "Risk details": "风险详情",
    "SEE CHARTS": "查看图表",
    "Safety of your deposited collateral against the borrowed assets and its underlying value.": "您针对借出资产及其潜在价值存入的抵押品的安全性。",
    "Save and share": "保存并分享",
    "Seatbelt report": "安全带报告",
    "Seems like we can't switch the network automatically. Please check if you can change it from the wallet.": "看来我们不能自动改变网络。请检查是否可以从钱包进行更改。",
    "Select": "选择",
    "Select APY type to switch": "选择要更改的 APY 类型",
    "Select an asset": "选择资产",
    "Select language": "选择语言",
    "Select slippage tolerance": "选择滑动容差",
    "Select v2 borrows to migrate": "选择要迁移的 v2 贷款",
    "Select v2 supplies to migrate": "选择要迁移的 v2 耗材",
    "Selected assets have successfully migrated. Visit the Market Dashboard to see them.": "所选资产已成功迁移。访问市场仪表板即可查看它们。",
    "Selected borrow assets": "精选贷款资产",
    "Selected supply assets": "选定的供应资产",
    "Send feedback": "发送反馈",
    "Set up delegation": "设立代表团",
    "Setup notifications about your Health Factor using the Hal app.": "使用 Hal 应用程序设置有关您的健康因素的通知。",
    "Share on Lens": "分享到镜头",
    "Share on twitter": "分享到Twitter",
    "Show": "展示",
    "Show assets with 0 balance": "显示余额为0的资产",
    "Sign to continue": "签名以继续",
    "Signatures ready": "签名准备就绪",
    "Signing": "签约",
    "Since this asset is frozen, the only available actions are withdraw and repay which can be accessed from the <0>Dashboard</0>": "由于该资产被冻结，唯一可用的操作是提款和付款，可以从<0>仪表板</0>访问这些操作",
    "Since this is a test network, you can get any of the assets if you have ETH on your wallet": "由于这是一个测试网，如果您的钱包中有 ETH，您可以获得任何资产",
    "Slippage is the difference between the quoted and received amounts from changing market conditions between the moment the transaction is submitted and its verification.": "滑点是指由于交易提交和验证之间市场条件的变化而导致计算金额和收到金额之间的差异。",
    "Some migrated assets will not be used as collateral due to enabled isolation mode in {marketName} V3 Market. Visit <0>{marketName} V3 Dashboard</0> to manage isolation mode.": "由于 {marketName} V3 市场启用了隔离模式，部分迁移的资产将不会用作抵押品。访问<0>{marketName} V3仪表板</0>来管理隔离模式。",
    "Something went wrong": "有一个错误",
    "Sorry, an unexpected error happened. In the meantime you may try reloading the page, or come back later.": "抱歉，发生意外错误。在此期间，您可以尝试重新加载页面，或稍后再返回。",
    "Sorry, we couldn't find the page you were looking for.": "抱歉，我们找不到您要查找的页面。",
    "Spanish": "西班牙语",
    "Stable": "稳定的",
    "Stable Interest Type is disabled for this currency": "该货币已禁用稳定汇率",
    "Stable borrowing is enabled": "稳定贷款未启用",
    "Stable borrowing is not enabled": "稳定贷款未启用",
    "Stable debt supply is not zero": "债务余额稳定不为零",
    "Stable interest rate will <0>stay the same</0> for the duration of your loan. Recommended for long-term loan periods and for users who prefer predictability.": "在您的贷款期限内，稳定利率将<0>保持不变</0>。建议长期借贷和喜欢可预测性的用户使用。",
    "Stablecoin": "稳定币",
    "Stake": "前锋",
    "Stake AAVE": "斯塔克阿夫",
    "Stake ABPT": "木桩ABPT",
    "Stake cooldown activated": "质押冷却时间已激活",
    "Staked": "立柱",
    "Staking": "质押",
    "Staking APR": "质押年利率",
    "Staking Rewards": "质押奖励",
    "Staking balance": "平衡桩",
    "Staking discount": "质押折扣",
    "Started": "开始",
    "State": "状态",
    "Static interest rate that is determined by Community Governance. This rate may be changed over time depending on the need for the GHO supply to contract/expand. <0>Learn more</0>": "静态利率由 Aave 政府确定。该比率可以随着时间的推移而改变，具体取决于减少/扩大 GHO 供应的需要。 <0>了解更多</0>",
    "Supplied": "提供",
    "Supplied asset amount": "提供资产数量",
    "Supply": "供应",
    "Supply APY": "供应年产量",
    "Supply apy": "供应Apy",
    "Supply balance": "供应平衡",
    "Supply balance after switch": "变动后供给平衡",
    "Supply cap is exceeded": "已超出供应限制",
    "Supply cap on target reserve reached. Try lowering the amount.": "已达到指定储备的供应限制。尝试减少用量。",
    "Supply {symbol}": "供应{符号}",
    "Supplying your": "供应您的",
    "Supplying {symbol}": "供应{符号}",
    "Switch": "改变",
    "Switch APY type": "更改 APY 类型",
    "Switch E-Mode": "改变E模式",
    "Switch E-Mode category": "更改 E 模式类别",
    "Switch Network": "改变网络",
    "Switch borrow position": "改变贷款头寸",
    "Switch rate": "汇率",
    "Switch to": "切换到",
    "Switched": "改变了",
    "Switching": "改变",
    "Switching E-Mode": "改变E模式",
    "Switching rate": "汇率",
    "Techpaper": "技术文件",
    "Terms": "条款",
    "Test Assets": "测试资产",
    "Testnet mode": "测试网模式",
    "Testnet mode is ON": "测试网模式已开启",
    "Thank you for voting!!": "感谢您的投票！",
    "The % of your total borrowing power used. This is based on the amount of your collateral supplied and the total amount that you can borrow.": "您使用的总借贷能力的百分比。这取决于您提供的抵押品金额和您可以借入的总金额。",
    "The Aave Balancer Pool Token (ABPT) is a liquidity pool token. You can receive ABPT by depositing a combination of AAVE + ETH in the Balancer liquidity pool. You can then stake your BPT in the Safety Module to secure the protocol and earn Safety Incentives.": "Aave Balancer 池代币（ABPT）是一种流动性池代币。您可以通过将 AAVE + ETH 的组合存入 Balancer 流动性池来接收 ABPT。然后，您可以将您的 BPT 质押到安全模块中，以保护协议并获得安全激励。",
    "The Aave Protocol is programmed to always use the price of 1 GHO = $1. This is different from using market pricing via oracles for other crypto assets. This creates stabilizing arbitrage opportunities when the price of GHO fluctuates.": "Aave 协议被编程为始终使用 1 GHO = 1 美元的价格。这与通过预言机使用其他加密资产的市场价格不同。这在 GHO 价格波动时创造了稳定的套利机会。",
    "The Maximum LTV ratio represents the maximum borrowing power of a specific collateral. For example, if a collateral has an LTV of 75%, the user can borrow up to 0.75 worth of ETH in the principal currency for every 1 ETH worth of collateral.": "最大贷款价值比代表特定抵押品的最大借贷能力。例如，如果抵押品的 LTV 为 75%，则用户每 1 ETH 抵押品最多可以借入 0.75 ETH 的主要货币。",
    "The Stable Rate is not enabled for this currency": "该资产未启用稳定费率",
    "The address of the pool addresses provider is invalid": "地址池提供商地址无效",
    "The app is running in testnet mode. Learn how it works in": "该应用程序正在测试网模式下运行。了解它是如何工作的",
    "The caller of the function is not an AToken": "函数调用者不是AToken",
    "The caller of this function must be a pool": "该函数必须由池调用",
    "The collateral balance is 0": "担保余额为0",
    "The collateral chosen cannot be liquidated": "所选担保无法清算",
    "The cooldown period is the time required prior to unstaking your tokens (20 days). You can only withdraw your assets from the Security Module after the cooldown period and within the unstake window.<0>Learn more</0>": "冷却期是取消质押代币之前所需的时间（20 天）。您只能在冷却期结束后且在取消质押窗口内从安全模块中删除您的资产。<0>了解更多</0>",
    "The cooldown period is {0}. After {1} of cooldown, you will enter unstake window of {2}. You will continue receiving rewards during cooldown and unstake window.": "冷却时间为{0}。经过{1}冷却后，您将进入{2}解除质押窗口。在冷却和取消质押窗口期间，您将继续获得奖品。",
    "The effects on the health factor would cause liquidation. Try lowering the amount.": "对健康因素的影响可能会导致清算。尝试减少用量。",
    "The loan to value of the migrated positions would cause liquidation. Increase migrated collateral or reduce migrated borrow to continue.": "迁移头寸的贷款价值比将触发清算。增加迁移的抵押品或减少迁移的贷款以继续。",
    "The requested amount is greater than the max loan size in stable rate mode": "请求金额大于稳定利率模式最大贷款规模",
    "The total amount of your assets denominated in USD that can be used as collateral for borrowing assets.": "您可用作贷款资产抵押品的美元资产总额。",
    "The underlying asset cannot be rescued": "基础资产不可赎回",
    "The underlying balance needs to be greater than 0": "基础余额必须大于0",
    "The weighted average of APY for all borrowed assets, including incentives.": "所有借入资产（包括激励）的加权平均年利率。",
    "The weighted average of APY for all supplied assets, including incentives.": "所有提供资产（包括激励）的加权平均年收益。",
    "There are not enough funds in the{0}reserve to borrow": "准备金中没有足够的资金{0}来借款",
    "There is not enough collateral to cover a new borrow": "没有足够的抵押品来支付新贷款",
    "There is not enough liquidity for the target asset to perform the switch. Try lowering the amount.": "所选资产没有足够的流动性来进行更改。尝试减少用量。",
    "There was some error. Please try changing the parameters or <0><1>copy the error</1></0>": "有一个错误。请尝试更改参数或<0><1>复制错误</1></0>",
    "These assets are temporarily frozen or paused by Aave community decisions, meaning that further supply / borrow, or rate swap of these assets are unavailable. Withdrawals and debt repayments are allowed. Follow the <0>Community Governance forum</0> for further updates.": "这些资产根据 Aave 社区的决定暂时冻结或暂停，这意味着这些资产无法提供/借用或兑换。允许提款和偿还债务。关注<0>Aave 治理论坛</0>以获取更多更新。",
    "These funds have been borrowed and are not available for withdrawal at this time.": "这些资金已被借入，目前无法提取。",
    "This action will reduce V2 health factor below liquidation threshold. retain collateral or migrate borrow position to continue.": "此操作会将 V2 健康因子降低到清算阈值以下。维持抵押品或迁移贷款头寸以继续。",
    "This action will reduce health factor of V3 below liquidation threshold. Increase migrated collateral or reduce migrated borrow to continue.": "此操作会将 V3 的健康因子降低到清算阈值以下。增加迁移的抵押品或减少迁移的贷款以继续。",
    "This action will reduce your health factor. Please be mindful of the increased risk of collateral liquidation.": "这个动作会减少你的健康因素。请注意抵押品清算的风险增加。",
    "This address is blocked on app.aave.com because it is associated with one or more": "该地址在 app.aave.com 上被屏蔽，因为它与一个或多个关联",
    "This asset has almost reached its borrow cap. There is only {messageValue} available to be borrowed from this market.": "该资产几乎已达到其贷款限额。此市场仅可借用 {messageValue}。",
    "This asset has almost reached its supply cap. There can only be {messageValue} supplied to this market.": "该资产几乎已达到其供应极限。只有{messageValue}可以供应到这个市场。",
    "This asset has reached its borrow cap. Nothing is available to be borrowed from this market.": "该资产已达到借款限额。没有什么可以从这个市场借到的了。",
    "This asset has reached its supply cap. Nothing is available to be supplied from this market.": "该资产已达到其供应限制。这个市场已经没有什么可以供应的了。",
    "This asset is frozen due to an Aave Protocol Governance decision. <0>More details</0>": "由于 Aave 协议政府的决定，该资产被冻结。 <0>更多信息</0>",
    "This asset is frozen due to an Aave Protocol Governance decision. On the 20th of December 2022, renFIL will no longer be supported and cannot be bridged back to its native network. It is recommended to withdraw supply positions and repay borrow positions so that renFIL can be bridged back to FIL before the deadline. After this date, it will no longer be possible to convert renFIL to FIL. <0>More details</0>": "由于 Aave 协议政府的决定，该资产被冻结。 2022 年 12 月 20 日，renFIL 将不再受支持，并且将无法再次连接到其本机网络。建议提现供应头寸并清偿借贷头寸，以便renFIL能够在截止日期前兑换回FIL。在此日期之后，将无法再将 renFIL 转换为 FIL。 <0>更多详情</0>",
    "This asset is frozen due to an Aave community decision. <0>More details</0>": "由于 Aave 社区的决定，该资产被冻结。 <0>更多信息</0>",
    "This asset is planned to be offboarded due to an Aave Protocol Governance decision. <0>More details</0>": "由于 Aave 协议政府的决定，该资产计划脱钩。 <0>更多详情</0>",
    "This gas calculation is only an estimation. Your wallet will set the price of the transaction. You can modify the gas settings directly from your wallet provider.": "这个气体计算只是一个估计。您的钱包将设定交易价格。您可以直接从钱包提供商处修改气体设置。",
    "This integration was<0>proposed and approved</0>by the community.": "此集成是由社区<0>提议并批准</0>的。",
    "This is the total amount available for you to borrow. You can borrow based on your collateral and until the borrow cap is reached.": "这是您可以借用的总金额。您可以根据抵押品进行借贷，直至达到贷款限额。",
    "This is the total amount that you are able to supply to in this reserve. You are able to supply your wallet balance up until the supply cap is reached.": "这是您可以在此预订中提供的总金额。您可以提供您的钱包余额，直到达到供应限额。",
    "This represents the threshold at which a borrow position will be considered undercollateralized and subject to liquidation for each collateral. For example, if a collateral has a liquidation threshold of 80%, it means that the position will be liquidated when the debt value is worth 80% of the collateral value.": "这代表贷款将被视为无担保并需要清算的门槛。例如，如果抵押品的清算门槛为80%，则意味着当债务价值达到抵押品价值的80%时，贷款将被清算。",
    "Time left to be able to withdraw your staked asset.": "提取质押资产的剩余时间。",
    "Time left to unstake": "剩余解押时间",
    "Time left until the withdrawal window closes.": "提款窗口关闭之前的剩余时间。",
    "Tip: Try increasing slippage or reduce input amount": "提示：尝试增加滑差或减少输入量",
    "To borrow you need to supply any asset to be used as collateral.": "要借款，您需要提供任何资产作为抵押品。",
    "To continue, you need to grant Colend smart contracts permission to move your funds from your wallet. Depending on the asset and wallet you use, it is done by signing the permission message (gas free), or by submitting an approval transaction (requires gas). <0>Learn more</0>": "要继续，您需要授予 Aave 智能合约从钱包中转移资金的权限。根据您使用的资产和钱包，这是通过签署许可消息（无 Gas 成本）或发送批准交易（需要 Gas 成本）来完成的。 <0>了解更多</0>",
    "To enable E-mode for the {0} category, all borrow positions outside of this category must be closed.": "要为类别 {0} 启用 E 模式，必须关闭该类别之外的所有贷款头寸。",
    "To repay on behalf of a user an explicit amount to repay is needed": "代表用户支付，需要明确支付金额",
    "To request access for this permissioned market, please visit: <0>Acces Provider Name</0>": "要请求访问该市场，请访问：<0>访问提供商名称</0>",
    "To submit a proposal for minor changes to the protocol, you'll need at least 80.00K power. If you want to change the core code base, you'll need 320k power.<0>Learn more.</0>": "要提交对协议进行微小更改的提案，您将需要至少 80K 的电量。如果您想更改核心代码库，则需要 320K 电量。<0>了解详情</0>",
    "Top 10 addresses": "前 10 个地址",
    "Total available": "可用总数",
    "Total borrowed": "借入总额",
    "Total borrows": "贷款总额",
    "Total emission per day": "每日总排放量",
    "Total interest accrued": "累计利息总额",
    "Total market size": "市场总规模",
    "Total supplied": "供应总量",
    "Total voting power": "总投票权",
    "Total worth": "总勇气",
    "Track wallet": "追踪您的投资组合",
    "Track wallet balance in read-only mode": "以只读模式跟踪您的投资组合余额",
    "Transaction failed": "交易错误",
    "Transaction history": "交易记录",
    "Transaction history is not currently available for this market": "目前该市场没有交易历史记录",
    "Transaction overview": "交易概要",
    "Transactions": "交易",
    "UNSTAKE {symbol}": "解除{符号}",
    "Unavailable": "无法使用",
    "Unbacked": "不支持",
    "Unbacked mint cap is exceeded": "已超出无备份的挖矿限制",
    "Underlying asset does not exist in {marketName} v3 Market, hence this position cannot be migrated.": "标的资产在 {marketName} 市场 v3 中不存在，因此该仓位无法迁移。",
    "Underlying token": "底层代币",
    "Unstake now": "立即取消质押",
    "Unstake window": "解除质押窗口",
    "Unstaked": "Unstakeado",
    "Unstaking {symbol}": "取消抵押{符号}",
    "Update: Disruptions reported for WETH, WBTC, WMATIC, and USDT. AIP 230 will resolve the disruptions and the market will be operating as normal on ~26th May 13h00 UTC.": "更新：WETH、WBTC、WMATIC 和 USDT 已报告出现中断。 AIP 230 将解决中断问题，市场将在 UTC 时间 5 月 26 日下午 1:00 正常运行。",
    "Use it to vote for or against active proposals.": "用它来投票赞成或反对现行提案。",
    "Use your AAVE and stkAAVE balance to delegate your voting and proposition powers. You will not be sending any tokens, only the rights to vote and propose changes to the protocol. You can re-delegate or revoke power to self at any time.": "使用您的 AAVE 和 stkAAVE 余额来委托您的投票和提名权。您不会发送任何代币，只需发送投票权和提议对协议进行更改的权利。您可以随时重新委托或撤销自己的权力。",
    "Used as collateral": "用作抵押品",
    "User cannot withdraw more than the available balance": "用户提取的金额不能超过可用余额",
    "User did not borrow the specified currency": "用户未借入指定资产",
    "User does not have outstanding stable rate debt on this reserve": "用户在该储备金中没有未偿还的稳定利率债务",
    "User does not have outstanding variable rate debt on this reserve": "用户在此储备中没有未偿还的可变利率债务",
    "User is in isolation mode": "用户处于隔离模式",
    "User is trying to borrow multiple assets including a siloed one": "用户正在尝试借用多种资产，包括一项孤立的资产",
    "Users who stake AAVE in Safety Module (i.e. stkAAVE holders) receive a discount on GHO borrow interest rate. The discount applies to 100 GHO for every 1 stkAAVE held. Use the calculator below to see GHO borrow rate with the discount applied.": "在安全模块中质押 AAVE 的用户（即 stkAAVE 持有者）可以获得 GHO 借贷利率折扣。此折扣适用于每持有 1 stkAAVE 100 GHO。使用下面的计算器查看 GHO 的贷款利率（已应用折扣）。",
    "Utilization Rate": "使用率",
    "VIEW TX": "版本TX",
    "VOTE NAY": "投反对票",
    "VOTE YAE": "投赞成票",
    "Variable": "多变的",
    "Variable debt supply is not zero": "可变债务供给不为零",
    "Variable interest rate will <0>fluctuate</0> based on the market conditions. Recommended for short-term positions.": "浮动利率将根据市场状况<0>波动</0>。推荐用于短期头寸。",
    "Variable rate": "可变利率",
    "Version 2": "版本2",
    "Version 3": "版本3",
    "View": "查看",
    "View all votes": "查看所有投票",
    "View contract": "见合同",
    "View details": "查看具体信息",
    "View on Explorer": "在资源管理器中查看",
    "Vote NAY": "投反对票",
    "Vote YAE": "投赞成票",
    "Voted NAY": "投了反对票",
    "Voted YAE": "已投票 YAE",
    "Votes": "愿望",
    "Voting": "表决",
    "Voting power": "投票权",
    "Voting results": "投票结果",
    "Wallet Balance": "投资组合平衡",
    "Wallet balance": "投资组合平衡",
    "Wallet not detected. Connect or install wallet and retry": "未检测到钱包。连接或安装钱包并重试",
    "Wallets are provided by External Providers and by selecting you agree to Terms of those Providers. Your access to the wallet might be reliant on the External Provider being operational.": "钱包由第三方提供商提供，选择它即表示您同意这些提供商的条款。您对钱包的访问可能取决于正在运行的第三方提供商。",
    "We couldn't find any assets related to your search. Try again with a different asset name, symbol, or address.": "我们找不到与您的搜索相关的任何资产。请使用不同的资产名称、符号或地址重试。",
    "We couldn't find any transactions related to your search. Try again with a different asset name, or reset filters.": "我们找不到与您的搜索相关的任何交易。请使用不同的资产名称重试或重置过滤器。",
    "We couldn’t detect a wallet. Connect a wallet to stake and view your balance.": "我们无法检测到钱包。连接钱包进行质押并查看您的余额。",
    "We suggest you go back to the Dashboard.": "我们建议您返回控制面板。",
    "Website": "",
    "When a liquidation occurs, liquidators repay up to 50% of the outstanding borrowed amount on behalf of the borrower. In return, they can buy the collateral at a discount and keep the difference (liquidation penalty) as a bonus.": "当发生清算时，清算人代表借款人支付最多 50% 的未偿还贷款金额。作为交换，他们可以以折扣价购买抵押品，并将差额（结算罚金）保留为奖金。",
    "With a voting power of <0/>": "投票权为<0/>",
    "With testnet Faucet you can get free assets to test the Aave Protocol. Make sure to switch your wallet provider to the appropriate testnet network, select desired asset, and click ‘Faucet’ to get tokens transferred to your wallet. The assets on a testnet are not “real,” meaning they have no monetary value. <0>Learn more</0>": "通过 Faucet 测试网，您可以获得免费资产来测试 Aave 协议。确保将您的钱包提供商更改为适当的测试网络，选择所需的资产并单击“水龙头”以将代币转移到您的钱包。测试网资产不是“真实的”，这意味着它们没有货币价值。 <0>了解更多</0>",
    "Withdraw": "去除",
    "Withdraw {symbol}": "删除{符号}",
    "Withdrawing this amount will reduce your health factor and increase risk of liquidation.": "提取这笔金额会降低您的健康因素并增加清算风险。",
    "Withdrawing {symbol}": "删除{符号}",
    "Wrong Network": "网络错误",
    "YAE": "是的",
    "You are entering Isolation mode": "您正在进入隔离模式",
    "You can borrow this asset with a stable rate only if you borrow more than the amount you are supplying as collateral.": "仅当您借入的金额超过您作为抵押品提供的金额时，您才能以稳定的利率借入该资产。",
    "You can not change Interest Type to stable as your borrowings are higher than your collateral": "您无法将利率更改为稳定，因为您的贷款高于您的抵押品",
    "You can not disable E-Mode as your current collateralization level is above 80%, disabling E-Mode can cause liquidation. To exit E-Mode supply or repay borrowed positions.": "您无法停用E模式，因为您当前的担保水平高于80%，停用E模式可能会导致清算。要退出 E 模式，请供应或支付借用头寸。",
    "You can not switch usage as collateral mode for this currency, because it will cause collateral call": "您无法更改该资产作为抵押品的用途，因为这会导致清算",
    "You can not use this currency as collateral": "您不能使用该资产作为抵押品",
    "You can not withdraw this amount because it will cause collateral call": "您不能提取该金额，因为这会导致清算",
    "You can only switch to tokens with variable APY types. After this transaction, you may change the variable rate to a stable one if available.": "您只能切换到具有可变 APY 类型的代币。交易完成后，您可以将可变利率更改为稳定利率（如果有）。",
    "You can only withdraw your assets from the Security Module after the cooldown period ends and the unstake window is active.": "您只能在冷却期结束且解除质押窗口处于活动状态后才能从安全模块中删除您的资产。",
    "You can report incident to our <0>Discord</0> or <1>Github</1>.": "您可以向我们的 <0>Discord</0> 或 <1>Github</1> 报告事件。",
    "You cancelled the transaction.": "您已取消交易。",
    "You did not participate in this proposal": "您还没有参与此提案",
    "You do not have supplies in this currency": "您在该资产中没有供应品",
    "You don’t have enough funds in your wallet to repay the full amount. If you proceed to repay with your current amount of funds, you will still have a small borrowing position in your dashboard.": "您的钱包中没有足够的资金来支付全额费用。如果您继续使用当前金额付款，您的仪表板上仍然会有一笔小额贷款。",
    "You have no AAVE/stkAAVE balance to delegate.": "您没有 AAVE/stkAAVE 余额可供委托。",
    "You have not borrow yet using this currency": "您尚未使用该资产借款",
    "You may borrow up to <0/> GHO at <1/> (max discount)": "您最多可以以 <1/> 的价格借用 <0/> 个 GHO（最大折扣）",
    "You may enter a custom amount in the field.": "您可以在字段中输入具体金额。",
    "You switched to {0} rate": "您已更改为评分 {0}",
    "You unstake here": "在这里取消质押",
    "You voted {0}": "您投了{0}票",
    "You will exit isolation mode and other tokens can now be used as collateral": "您将退出隔离模式，其他代币现在可以用作抵押品",
    "You {action} <0/> {symbol}": "你{动作} <0/> {符号}",
    "You've successfully switched borrow position.": "您已成功更改贷款头寸。",
    "Your borrows": "您的贷款",
    "Your current loan to value based on your collateral supplied.": "您当前的贷款价值比率基于您提供的抵押品。",
    "Your health factor and loan to value determine the assurance of your collateral. To avoid liquidations you can supply more collateral or repay borrow positions.": "您的健康因素和贷款价值比率决定了您抵押品的安全性。为了避免清算，您可以提供更多抵押品或偿还贷款头寸。",
    "Your info": "你的资料",
    "Your proposition power is based on your AAVE/stkAAVE balance and received delegations.": "您的提案权取决于您的 AAVE/stkAAVE 余额和收到的授权。",
    "Your reward balance is 0": "您的奖励余额为0",
    "Your supplies": "你的用品",
    "Your voting info": "您的投票信息",
    "Your voting power is based on your AAVE/stkAAVE balance and received delegations.": "您的投票权取决于您的 AAVE/stkAAVE 余额和收到的授权。",
    "Your {name} wallet is empty. Purchase or transfer assets or use <0>{0}</0> to transfer your {network} assets.": "您的{name}钱包空了。购买或转让资产或使用<0>{0}</0>转让您的{network}资产。",
    "Your {name} wallet is empty. Purchase or transfer assets.": "您的{name}钱包空了。购买或转让资产。",
    "Your {networkName} wallet is empty. Get free test assets at": "您的 {networkName} 钱包是空的。获取免费试用资产：",
    "Your {networkName} wallet is empty. Get free test {0} at": "您的 {networkName} 钱包是空的。获取 {0} 免费试用：",
    "Zero address not valid": "无效的零地址",
    "assets": "资产",
    "blocked activities": "被阻止的活动",
    "copy the error": "复制错误",
    "disabled": "残疾人",
    "documentation": "文档",
    "enabled": "有能力的",
    "ends": "结束",
    "for": "为了",
    "of": "的",
    "on": "在",
    "please check that the amount you want to supply is not currently being used for staking. If it is being used for staking, your transaction might fail.": "请检查您希望存入的金额当前是否未用于质押。如果您使用它进行质押，您的交易可能会失败。",
    "repaid": "已退款",
    "stETH supplied as collateral will continue to accrue staking rewards provided by daily rebases.": "作为抵押品提供的 stETH 将继续累积每日 rebase 提供的质押奖励。",
    "stETH tokens will be migrated to Wrapped stETH using Lido Protocol wrapper which leads to supply balance change after migration: {0}": "stETH 代币将使用 Lido 协议包装器迁移到 Wrapped stETH，导致迁移后供应平衡发生变化：{0}",
    "staking view": "放样视图",
    "starts": "开始",
    "stkAAVE holders get a discount on GHO borrow rate": "stkAAVE 持有者可享受 GHO 贷款利率折扣",
    "to": "为了",
    "tokens is not the same as staking them. If you wish to stake your": "代币与质押它们不同。如果你想质押它们",
    "tokens, please go to the": "代币，请参阅",
    "will receive": "会收到",
    "withdrew": "取消",
    "{0}": "{0}",
    "{0} Balance": "余额{0}",
    "{0} Faucet": "{0}水龙头",
    "{0} on-ramp service is provided by External Provider and by selecting you agree to Terms of the Provider. Your access to the service might be reliant on the External Provider being operational.": "{0} 入口匝道服务由第三方提供商提供，选择该服务即表示您同意这些提供商的条款。您对服务的访问可能取决于第三方提供商的运营。",
    "{0}{name}": "{0}{姓名}",
    "{currentMethod}": "{当前方法}",
    "{d}d": "{d}d",
    "{h}h": "{h}h",
    "{m}m": "{毫米",
    "{networkName} Faucet": "水龙头{网络名称}",
    "{notifyText}": "{通知文本}",
    "{numSelected}/{numAvailable} assets selected": "{numSelected}/{numAvailable} 个选定资产",
    "{s}s": "{s}s",
    "{title}": "{标题}",
    "{tooltipText}": "{工具提示文本}",
    "Chinese": "简体中文"
}};
